{
  "cSpell.words": [
    "Basecomp",
    "bitovi",
    "paramslistener",
    "Redirector",
    "routemx",
    "routeruid",
    "routeuid",
    "Skypack",
    "slotchange",
    "Uids"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
